# CAD

::: {card}
<div id=Vid-Link name="Vid-Link" style="padding: 15px 15px 40px 15px; text-align: center;">

<div class="bg-dark">

  <a href="https://www.youtube.com/watch?v=zIlWzUEOfOo" target="_blank" rel="noopener noreferrer">
    <img src="https://img.youtube.com/vi/zIlWzUEOfOo/maxresdefault.jpg" alt="YouTube Video Thumbnail" />
  </a>

  <u>[Onshape Project - Airplane](https://www.youtube.com/watch?v=zIlWzUEOfOo)</u>

</div>

</div>
:::



::: {card}
<div id=Vid-Link name="Vid-Link" style="padding: 15px 15px 40px 15px; text-align: center;">

<div class="bg-dark">

  <a href="https://www.youtube.com/watch?v=ytZVIfquMF4" target="_blank" rel="noopener noreferrer">
    <img src="https://img.youtube.com/vi/ytZVIfquMF4/maxresdefault.jpg" alt="YouTube Video Thumbnail" />
  </a>

  <u>[Parametric Wing Onshape](https://www.youtube.com/watch?v=ytZVIfquMF4)</u>

</div>

</div>
:::

::: {card}
<div id=Vid-Link name="Vid-Link" style="padding: 15px 15px 40px 15px; text-align: center;">

<div class="bg-dark">

  <a href="https://youtu.be/98TQnDW-nHE?t=90" target="_blank" rel="noopener noreferrer">
    <img src="https://img.youtube.com/vi/98TQnDW-nHE/maxresdefault.jpg" alt="YouTube Video Thumbnail" />
  </a>

  <u>[IMPORTING DOWNLOADED & PUBLIC PARTS IN ONSHAPE, dylan rainbolt](https://youtu.be/98TQnDW-nHE?t=90)</u>

</div>

</div>
:::



::: {card}

<div id=Vid-Link name="Vid-Link" style="padding: 15px 15px 40px 15px; text-align: center;">

Derived function allows modifications of imported parts. 

<div class="bg-dark">

  <a href="https://www.youtube.com/watch?v=0wYYdtPfDSM" target="_blank" rel="noopener noreferrer">
    <img src="https://img.youtube.com/vi/0wYYdtPfDSM/maxresdefault.jpg" alt="YouTube Video Thumbnail" />
  </a>

  <u>[Onshape Quick Note: Modify library parts using Derived function, First Washington](https://www.youtube.com/watch?v=0wYYdtPfDSM)</u>

</div>

</div>
:::
