
%% Pallete: [ red: #FFADAD, Orange: #FFD6A5, Yellow: #FDFFB6, Green: #CAFFBF, Aqua: #9BF6FF, Mild Blue: #A0C4FF, Purple Blue: #BDB2FF, Purple Pink: #FFC6FF, White: #FFFFFC, smoke grey: #30282f, bg dark grey: #212529, smoke dark grey blue: #04202d ]

<!-- 
 Tag for fixing csp problem on page, but doesn't work to make yt embeds available in the page
 <meta http-equiv="Content-Security-Policy" content="frame-src 'self' *.youtube.com *.youtube-nocookie.com;"> -->

# AI
## CLASSIFICATION


---
<div class="admonition note" name="html-admonition" style="background: lightgreen; padding: 10px">
<p class="title"> </p>

</div>

### CAR CLASSIFIER
Tag: #Edge Impulse, #Omniverse, #@DavidT

[edge-impulse.gitbook.io](https://edge-impulse.gitbook.io/docs/integrations/nvidia-omniverse#installing-the-edge-impulse-omniverse-extension) | 
[edge-impulse replicator](https://docs.edgeimpulse.com/experts/image-projects/nvidia-omniverse-replicator)
    
![edge-impulse]( https://edge-impulse.gitbook.io/~gitbook/image?url=https:%2F%2F873608574-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FEJB5OaeYjM5VSFEKLEFz%252Fuploads%252Fgit-blob-9334aa4961ab89a9db3c848938e45a6b702db066%252Fresearch-domain-rand.jpg%3Falt=media&width=768&dpr=1&quality=100&sign=c05e6c2afaed30df733385e00ee1add81a20fb9f4235183e489d97e17aa10850 "A cute cat")

# HARDWARE

---

## FLIGHT CONTROLLERS
### Betaflight
### INav

- GPS and Compass Setup
[https://github.com/iNavFlight/inav/wiki/GPS-and-Compass-setup](https://github.com/iNavFlight/inav/wiki/GPS-and-Compass-setup)

---

::: {card}
:class-card: sd-bg-primary sd-text-blue

:::

### CLI

---

<div style="margin-left: 30px;">
<div class="admonition note" name="html-admonition" style="background: #04202d;  padding-left: 15px; text-align: left;">

#### Force DFU Mode

<div class="admonition note" name="html-admonition" style="background: #04202d; padding: 10px; text-align: center;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/8mlNkIaFMPM?si=Ikc3TxReocBtXyQn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<u>[Force DFU](https://youtu.be/8mlNkIaFMPM?si=9QltQSTcU79BuWoX)</u> <br>
<u>[zadig software](https://zadig.akeo.ie/)</u>

</div> 
<!-- iframe end -->
</div>
<!-- end of Vifly color -->
</div>
<!-- end Indent -->


<br>
<div style="background-color: #30282f; padding: 10px;">
</div>
<br>

#### Diff

tag: #diff, #dump, #Painless360
<iframe width="560" height="315" src="https://www.youtube.com/embed/3aQNMNSAfkk?si=BD472r2GyQUnUF_m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

---

:::{card}
:class-card: sd-bg-primary sd-text-blue

:::


### Ardupilot

![Mr. D](Images/Flight_Controllers/Ardupilot/Mr_D_ArduPilot_H743.png)  

<div align="center">
  <a href="https://youtu.be/utdvxuuekSE?si=cviElFhYzmhhM28f">
    <img src="https://youtu.be/utdvxuuekSE?si=cviElFhYzmhhM28f" alt="Mr.D Installing ArduPilot on an H743 Flight Controller" />
  </a>
</div>

<br>
<div style="background-color: #30282f; padding: 10px;">
</div>
<br>

---

:::{card}
:class-card: sd-bg-primary sd-text-blue

:::

### PX4

---

:::{card}
:class-card: sd-bg-primary sd-text-blue

:::

## VIDEO

### Goggles

:::{card} 

Josh Bardwell, Tutorial Build Using GogglesX  
tags: #GogglesX.

<iframe width="560" height="315" src="https://youtu.be/5PWL68Y1Fvs?t=99" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

:::  

[Bardwell Tutorial Build Using Goggles X](https://youtu.be/5PWL68Y1Fvs?t=99)

%% Embed Bardwell

---



<div class="admonition note" name="html-admonition" style="background: #2781aa; padding: 10px; text-align: center;">
<p class="title"> </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5PWL68Y1Fvs?si=PxDi2htea8MdvGBS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>ß
</div>



---
### Vtx (Video Tx)

chu

---
## SENSORS
---
### ACCELEROMETER
---
### GYRO
---

### GPS & MAGNETOMETER (GNSS)

<div style="margin-left: 30px;">

<div class="admonition note" name="html-admonition" style="background: #04202d;  padding-left: 15px; text-align: left;">

#### Vifly Gps Mate

<div class="admonition note" name="html-admonition" style="background: #04202d; padding: 10px; text-align: center;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/G9SVh4PaWWg?si=VghXAUA__WJxiw5w&amp;start=391" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<u>[Youtube Wiring Diagram](https://youtu.be/G9SVh4PaWWg?t=387)</u>

![Vifly Gps Mate with Solder and With Compass](Images/Sensors/GNSS/Vifly_Gps_Mate/GPS_With_Compass-Solder.png)

![PhotoVifly Gps Mate with Plug and no Compass](images/Sensors/GNSS/Vifly_Gps_Mate/Vifly_Gps_Mate_No_Compass-Plug.png)

</div> 
<!-- iframe end -->

</div>
<!-- end of Vifly color -->
</div>
<!-- end Indent -->

<br>

<br>
<div style="background-color: #30282f; padding: 10px;">

</div>
<br>

- GPS and Compass Setup  
[https://github.com/iNavFlight/inav/wiki/GPS-and-Compass-setup](https://github.com/iNavFlight/inav/wiki/GPS-and-Compass-setup)  
From Sensei @ Inav  

<div style="background-color: #30282f; padding: 10px;">

</div>
<br>

Oscar Liang: 
- GPS Rescue Mode in Betaflight.    
    [Setup-gps-rescue-mode-betaflight](https://oscarliang.com/setup-gps-rescue-mode-betaflight/)
    <br>

- How To Optimize GPS Receiver Settings in U-Center To Get More Satellite Locks  
[gps-settings-u-center](https://oscarliang.com/gps-settings-u-center/)  

<div style="background-color: #30282f; padding: 10px;">

</div>
<br>


:::{card}
:class-card: sd-bg-primary sd-text-blue

:::

### COMPASS

<div style="margin-left: 30px;">

<div class="admonition note" name="html-admonition" style="background: #04202d;  padding-left: 15px; text-align: left;">

<div class="admonition note" name="html-admonition" style="background: #04202d; padding: 10px; text-align: center;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/G9SVh4PaWWg?si=VghXAUA__WJxiw5w&amp;start=391" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<u>[Youtube Link](G9SVh4PaWWg?si=VghXAUA__WJxiw5w&amp;start=391)</u> 



</div>
<!-- iframe end -->

</div> 
<!-- end of Vifly color -->
</div>
<!-- end indent -->


:::{card} 

COMPASS ALIGNMENT  

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kVVJ-DjUjsc?si=Qc01iB4wwlFaB9Eh&amp;start=537" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

Tags: #Painless360, Inav, Compass, FC, GPS Alignment

:::

<br>
<div style="background-color: #30282f; padding: 10px;">

</div>
<br>

%% Pallete: [ red: #FFADAD, Orange: #FFD6A5, Yellow: #FDFFB6, Green: #CAFFBF, Aqua: #9BF6FF, Mild Blue: #A0CC4FF, Purple Blue: #BDB2FF, Purple Pink: #FFC6FF, White: #FFFFFC ]

#### Inav: RTH, COMPASS DENIED

%% Add background color.
 
<div style="background-color: #7D7D7D">  

:::{card} 

INAV 7.1 NO COMPASS REQUIRED  
Daniel Singer
<iframe width="560" height="315" src="https://www.youtube.com/embed/UD1wbPKgR6o?si=XVrZZ2ma9GdePoEq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

:::

</div> 

<br>
<div style="background-color: #30282f; padding: 10px;">
</div>
<br>

---
#### Inav: Black Box Explorer
---

### LIDAR

:::{card}

![Benewake](https://m.media-amazon.com/images/I/71dCpa5v9IL._SX522_.jpg)

[Amazon Benewake TF-Luna LiDAR Module Range Finder Sensor Single-Point Micro Ranging Module for Arduino Pixhawk](https://www.amazon.com/Benewake-TF-Luna-Single-Point-Ranging-Interface/dp/B086MJQSLR)

:::


:::{card}

#### Diff
 
<div style="background-color: lightblue; padding: 10px;">
</div>
 
---

[Painless360 Diff](https://youtu.be/bEKm-PGRnks)

link



:::

### CAMERAS

:::{card} 

- Airborne remote sensing of wildland fires (PDF)  
[www.fs.usda.gov](https://www.fs.usda.gov/research/treesearch/34257)

![Airborne Remote Sensing](https://bnz05pap001files.storage.live.com/y4mUhQA1wKHZVdQC8PT7v8SZg0TLIUyUh0zO7gDNXbmD6_AM4lvm83chKGeb4R6RiNcwm8254_UNFN0Kv9CxAqWEG3l7vkD4Q71q5cg5G8szszf1tOpC7he8NpbVXRndc-FreaNgiB15HYALmLlWy8roQmly1ZzR-AK7xxcYX0PHMBiIQbj8StqeaADyKuZbccjVS07b_tg8nBoW6JeqV5pDrATvZ_YIPstHwllSGZZ4i4?encodeFailures=1&width=863&height=620 "Wildfire IR")

:::


:::{card}
:class-card: sd-bg-primary sd-text-blue

:::

<div style="margin-left: 30px;">
<div class="admonition note" name="html-admonition" style="background: #04202d;  padding-left: 15px; text-align: left;">

### FPV

<div class="admonition note" name="html-admonition" style="background: #04202d; padding: 10px; text-align: center;">

<iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<u>[]()</u>

</div>
<!-- iframe end -->
</div>
<!-- end of Vifly color -->
</div>
<!-- end indent -->

---
#### RECORD3
---
#### IR-INFRARED
---
#### SWIR-SHORTWAVE IR
---
   
#### SAR - SYNTHETIC APERATURE RADAR    
    
![Synthetic Aperature Radar](https://www.earthdata.nasa.gov/s3fs-public/imported/SARPolarization.jpg?VersionId=mSa4j.XwWY8P_9Y0fxw9Ycp0FjGxLDaY "SAR")

[https://nisar.jpl.nasa.gov/mission/get-to-know-sar](https://nisar.jpl.nasa.gov/mission/get-to-know-sar/overview/)







    







