# MAPPING


<br>
<div class="bg-highlight">
1. Copy 'n Paste GPS Lat, Long, Elevation Coordinates (etc) from FlightAware.com

</div>
<br>


::: {card}
<div class="admonition note" name="html-admonition" style="background: #04202d; padding: 10px; text-align: center;">

  <a href="https://www.youtube.com/watch?v=KFtfhH3JsBc" target="_blank" rel="noopener noreferrer">
    <img src="https://img.youtube.com/vi/KFtfhH3JsBc/maxresdefault.jpg" alt="YouTube Video Thumbnail" />
  </a>

  <u>[](https://www.youtube.com/watch?v=https://www.youtube.com/watch?v=KFtfhH3JsBc)</u>

</div>
:::

<br>
<div style="background-color: #30282f; padding: 10px;">
</div>
<br>

- [Excel Map Data](https://support.microsoft.com/en-us/office/create-a-map-chart-in-excel-f2cfed55-d622-42cd-8ec9-ec8a358b593b)

https://youtu.be/KFtfhH3JsBc?t=3

    Code Block

::: {card}
<div class="admonition note" name="html-admonition" style="background: #04202d; padding: 10px; text-align: center;">

  <a href="https://youtu.be/KFtfhH3JsBc?t=3" target="_blank" rel="noopener noreferrer">
    <img src="https://img.youtube.com/vi/KFtfhH3JsBc/maxresdefault.jpg" alt="YouTube Video Thumbnail" />
  </a>

  <u>[Google Earth Custom GPS Data](https://www.youtube.com/watch?v=https://youtu.be/KFtfhH3JsBc?t=3)</u>

</div>
:::

::: {card}
<div class="admonition note" name="html-admonition" style="background: #04202d; padding: 10px; text-align: center;">

  <a href="https://www.youtube.com/watch?v=KFtfhH3JsBc" target="_blank" rel="noopener noreferrer">
    <img src="https://img.youtube.com/vi/KFtfhH3JsBc/maxresdefault.jpg" alt="YouTube Video Thumbnail" />
  </a>

  <u>[](https://www.youtube.com/watch?v=https://www.youtube.com/watch?v=KFtfhH3JsBc)</u>

</div>
:::

```python
print("This is a fenced code block in MyST")

```

::::{card}
:class: sd-bg-primary sd-text-white
Content of the primary colored card.
::::


:::{card} Card Title
:class-card: my-dark-blue

Card content here.

:::

::: {card} Zia
:class-card: zia-dark-blue

Zia content

:::

---

:::{card} Card Title
:class-card: zia-dark-blue

Header content (optional)

^^^

Main body content of the card goes here.

+++

Footer content (optional)

:::


<div id="special-card-container">

Video

:::{card} Card Title
:class-card: zia-blue
:class-header: custom-card-header

This is the header text for the card.

^^^

This is the main body content.

+++

This is the footer content.

:::

:::{card} Card Title 2
:class-card: zia-blue
:class-header: custom-card-header

This is the header text for the card.

^^^

This is the main body content.

+++

This is the footer content.

:::


</div>

<br>

<div id="Vid-Link">

https://www.youtube.com/watch?v=KFtfhH3JsBc

</div>

::: {card}

https://www.youtube.com/watch?v=KFtfhH3JsBc

:::

::: {card}
<div id=Vid-Link name="Vid-Link" style="padding: 15px 15px 40px 15px; text-align: center;">

<div class="bg-highlight">

  <a href="https://www.youtube.com/watch?v=KFtfhH3JsBc" target="_blank" rel="noopener noreferrer">
    <img src="https://img.youtube.com/vi/KFtfhH3JsBc/maxresdefault.jpg" alt="YouTube Video Thumbnail" />
  </a>

  <u>[Test](https://www.youtube.com/watch?v=https://www.youtube.com/watch?v=KFtfhH3JsBc)</u>

</div>

</div>

 
:::{card-group}

::: {card}
<div id=Vid-Link name="Vid-Link" style="padding: 15px 15px 40px 15px; text-align: center;">

<div class="bg-highlight">

  <a href="https://www.youtube.com/watch?v=KFtfhH3JsBc" target="_blank" rel="noopener noreferrer">
    <img src="https://img.youtube.com/vi/KFtfhH3JsBc/maxresdefault.jpg" alt="YouTube Video Thumbnail" />
  </a>

  <u>[Yeah](https://www.youtube.com/watch?v=KFtfhH3JsBc)</u>

</div>
</div>
:::


::: {card}
<div id=Vid-Link name="Vid-Link" style="padding: 15px 15px 40px 15px; text-align: center;">

<div class="bg-highlight">

  <a href="https://www.youtube.com/watch?v=KFtfhH3JsBc" target="_blank" rel="noopener noreferrer">
    <img src="https://img.youtube.com/vi/KFtfhH3JsBc/maxresdefault.jpg" alt="YouTube Video Thumbnail" />
  </a>

  <u>[Yeah](https://www.youtube.com/watch?v=KFtfhH3JsBc)</u>

</div>
</div>
:::

::: 
<!-- Card Group -->

::: {card}
<div id=Vid-Link name="Vid-Link" style="padding: 15px 15px 40px 15px; text-align: center;">

<div class="bg-highlight">

  <a href="https://www.youtube.com/watch?v=KFtfhH3JsBc" target="_blank" rel="noopener noreferrer">
    <img src="https://img.youtube.com/vi/KFtfhH3JsBc/maxresdefault.jpg" alt="YouTube Video Thumbnail" />
  </a>

  <u>[Test](https://www.youtube.com/watch?v=KFtfhH3JsBc)</u>

</div>

</div>
:::


::: {note}
:class: custom-blue


:::

::: {note}

Audio: "Telemetry Recovered"
:::


:::{tip}
This is a tip admonition.
:::

:::{warning}
This is a warning admonition.
:::
