# VTOL

<div class="admonition note" name="html-admonition" style="background: #04202d; padding: 10px; text-align: left;">
- Wing

</div> 


## Build

<div class="admonition note" name="html-admonition" style="background: #04202d; padding: 10px; text-align: left;">

</div> 

::: {card}
<div id=Vid-Link name="Vid-Link" style="padding: 15px 15px 40px 15px; text-align: center;">

<div class="bg-highlight">

  <a href="https://www.youtube.com/watch?v=X86keMf2rv4" target="_blank" rel="noopener noreferrer">
    <img src="https://img.youtube.com/vi/X86keMf2rv4/maxresdefault.jpg" alt="YouTube Video Thumbnail" />
  </a>

  <u>[Speedy Bee F405, Andrew Newton](https://www.youtube.com/watch?v=X86keMf2rv4)</u>

</div>

</div>

:::

---
